<?php

namespace DummyNamespace;

use Minions\Http\Message;

class DummyClass
{
    /**
     * Handle the incoming request.
     *
     * @param  array  $arguments
     * @param  \Minions\Http\Message  $message
     *
     * @return mixed
     */
    public function __invoke(array $arguments, Message $message)
    {
        return [];
    }

    /**
     * Authorize the incoming request.
     *
     * @param  \Minions\Http\Message  $message
     *
     * @return bool
     */
    public function authorize(Message $message): bool
    {
        return true;
    }
}
